[defaults]
remote_user = root
host_key_checking = true
inventory = inventory/staging.yml
interpreter_python = /usr/bin/python3
callback_whitelist = profile_tasks

[privilege_escalation]
become = False
